$main-color: #1eacc7
$second-color: #ff5656
	
=btn_hover
	&:hover
		background-image: none
		background-color: $main-color

*
	font-family: 'Roboto', sans-serif

header
	position: relative
	height: 50px
	

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	.menu_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	.menu_item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
		

.promo
	min-height: 800px
	background: url("../img/bg-1.png") center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.subtitle
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center

.reasons .reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

	.reasons_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%

	.reasons_descr
		width: 343px

		.reasons_subtitle
			line-height: 21px
			color: $main-color
			font-size: 17px
			font-weight: 400

		.reasons_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px

.mobile
		min-height: 864px
		padding: 48px 0 79px 0
		background: url('../img/mobile-bg.png') center (center / cover) no-repeat
		.row
				margin-top: 32px
				
		&_item
				position: relative
				width: 320px
				height: 280px
				margin: 0 auto
				margin-bottom: 19px
				padding-top: 92px
				&_1
						background: url('../img/mobile/mobile1.png') center (center / cover) no-repeat
				&_2
						background: url('../img/mobile/mobile2.png') center (center / cover) no-repeat
				&_3
						background: url('../img/mobile/mobile3.png') center (center / cover) no-repeat
				&_4
						background: url('../img/mobile/mobile4.png') center (center / cover) no-repeat
				&_5
						background: url('../img/mobile/mobile5.png') center (center / cover) no-repeat
				&_6
						background: url('../img/mobile/mobile6.png') center (center / cover) no-repeat
				&_subtitle
						font-size: 24px
						line-height: 31px
						font-weight: 400
						text-transform: uppercase
						color: #ffffff
						text-align: center
				&_plus
					display: flex
					justify-content: center
					align-items: center
					position: absolute
					bottom: 35px
					left: 50%
					transform: translatex(-50%)
					width: 26px
					height: 26px
					background-color: #000000
					margin: 0 auto
					border-radius: 100%
					cursor: pointer
					&::before
						content: ''
						display: block
						width: 14px
						height: 2px
						background-color: $main-color

					&::after
						content: ''
						position: absolute
						left: 50%
						transform: translateX(-50%)
						display: block
						height: 14px
						width: 2px
						background-color: $main-color
						transition: 0.3s all
					&:hover
						&::before, &::after
								background-color: $second-color



.auto
		padding-top: 57px
		min-height: 896px
		background: url('../img/bg-auto-main.png') center (center / cover) no-repeat
		.title 
			margin-top: 32px
			color: #ffffff
		.subtitle
			color: #ffffff
		.label
			
			background-color: #ffffff
			color: #000000
		&_img
			padding-top: 56px
			display: block
			margin: 0 auto
		&_descr
			font-size: 17px
			line-height: 24px
			font-weight: 300
			color: #222222
			text-align: center
.require
		padding: 68px 0 84px 0
		&_block
			margin: 33px 0
			&_nbm
				margin-bottom: 0px
		&_title
			font-family: Roboto
			font-size: 22px
			line-height: 24px
			font-weight: 400
			color: #1ca8c3
		&_list
			padding-left: 50px
			list-style-type: none
			margin-top: 22px
			li
				position: relative
				font-size: 17px
				font-weight: 300
				margin-bottom: 10px
				line-height: 24px
				&::before
					content: ''
					display: block
					position: absolute
					left: -32px
					top: 3px
					width: 21px
					height: 20px
					background: url('../icons/check-blue.svg') center (center / cover) no-repeat
		&_descr
			color: #1ca8c3
			font-size: 17px
			font-weight: 300
		.warning
			.require_title
				color: $second-color
			.require_list
				li
					&:before
						background: url('../icons/check-red.svg') center (center / cover) no-repeat



.map
		position: relative
		min-height: 780px
		padding-top: 50px
		background: url('../img/bg-2.png') center (center / cover) no-repeat
		.title 
			margin-top: 32px
			color: #ffffff
		.subtitle
			color: #ffffff
		.label
			
			background-color: #ffffff
			color: #000000
		.link
			position: absolute
			display: block
			bottom: 30px
			left: 613px
			a
					font-weight: 400
					text-transform: uppercase
					color: #1fbad6
					font-family: Roboto
					font-size: 15px

		
footer
	min-height: 160px
	padding-top: 14px
	a 
		&:hover 
			text-decoration: none
.line
		width: 300px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
.footer_apps_first
		display: flex
		justify-content: flex-end
		align-items: center
.footer_apps
		display: flex
		justify-content: center
.footer_links
		display: inline-block
		width: 390px
		margin: 32px 230px 0px 347px
		
.footer_first_line
			display: flex
			justify-content: space-around
			a
				font-family: 'Roboto'
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
.footer_second_line
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-family: 'Roboto'
				font-weight: 300
				font-size: 11px
				color: #999999
				text-transform: uppercase
.footer_lang_link
			display: flex
			justify-content: center
			a
				font-family: 'Roboto'
				font-weight: 400
				font-size: 11px
				text-transform: uppercase
				color: #1FBAD6
				margin-top: 12px
.footer_social
	display: flex
	justify-content: flex-start
	align-items: center
	&_item 
		position: absolute
		left: 9px
		top: 5px
		color: #fff
	&_item1
		position: absolute
		left: 10px
		top: 5px
		color: #fff
	&_block
		position: relative
		padding-left: 5px
		margin: 0px 4px
		width: 32px
		height: 32px
		background-color: #000
		border-radius: 100%
		
			