@media (max-width: 1200px){
    .carousel {
    
        &__inner {
            max-width: 100%;
            img {
                max-width: 100%;
            }
        }
       }
    
}
@media (max-width: 991px){
    .promo {
        &__header {
            font-size: 40px;
        }
        &__subheader {
            font-size: 19px;
        }
    }
    .title {
        &_left {
            font-size: 32px;
        }
    }
    .consultation {
        padding: 80px 0px 0px 0px;
        &__descr {
            font-size: 21px;
        }
    }
    .catalog {

        &-item {
            margin: 10px 20px 16px 20px;
        }
       }
}

@media (max-width: 767px){
.promo {
    background: url(../../img/bg.jpg) center center no-repeat;
    &__header {
        font-size: 37px;
    }
    &__subheader {
        font-size: 18px;
    }
}
.title {
    &_left {
        font-size: 28px;
    }
}
.consultation {
    padding: 70px 0px 0px 0px;
    &__descr {
        font-size: 19px;
    }


}
.carousel {
    
    &__inner {
        max-width: 100%;
        img {
            max-width: 100%;
        }
    }
   }
   .catalog {

    &__tab {
        margin: 2;
        font-size: 12px;
    }
    &-item {
        margin: 30px;
    }
   }
}
@media (max-width: 575px){
    .promo {
        padding: 0;
        background-position: 0px 100%;
        &__header {
            font-size: 30px;
            text-align: center;
        }
        &__subheader {
            font-size: 20px;
            text-align: center;
        }
        &__icon {
            width: 70px;
        }
        &__icons {
            width: 320px;
        }
    }
.header {
    min-height: 50px;
    &__phone {
        display: none;
    }
    &__official {
        display: none;
    }
}
.advantages {
    padding-top: 18px;
    &__icons {
        display: flex;
        flex-direction: column;
    }
    &__descr {
        text-align: center;
        margin: 0 auto;
    }
}
.title {
    &_left {
        margin-bottom: 15px;
        font-size: 20px;
        text-align: center;
    }
}
.consultation {
    padding: 20px 0px 0px 0px;
    min-height: 560px;
    &__descr {
        font-size: 16px;
        text-align: center;
    }
}
.feed-form {
    width: 250px;
    margin: 0 auto;
    padding-top: 50px;
}
.carousel {
    
    &__inner {
        max-width: 100%;
        img {
            max-width: 100%;
        }
    }
   }
   .catalog {
    
    &__content {
        margin-top: 0px;
    }

    &__tab {
        font-size: 9px;
        
    }
    &-item {
      &__link {
        margin-top: 100px;
      }
    }
   }
}